<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Карта громади</title>
<!--   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/all.css">
  
  
<script src="imask.js"></script>

 <link rel="stylesheet" href="leaflet.css"/>
 <script src="leaflet.js"></script>

<!--   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js" integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s=" crossorigin=""></script>-->
   
   
<script src='turf.min.js'></script>
  
<!--   <script src="https://unpkg.com/geojson-vt@3.2.0/geojson-vt.js"></script> -->

<!-- <script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.bundled.js"></script> -->

<link rel="stylesheet" href="leaflet-search.css" />
<script src="leaflet-search.js"></script>
<script src="Leaflet.ImageOverlay.Canvas.js"></script>

<link rel="stylesheet" href="L.Control.Layers.Tree.css" />
<script src="L.Control.Layers.Tree.js"></script>


<link rel="stylesheet" href="leaflet-geoman.css" />
<script src="leaflet-geoman.min.js"></script>  


<script src="auction_parcels.js"></script>
<script src="psp_lutovynivske.js"></script>
<script src="canvas_pattern_for_dom_el.js" defer></script>
<script src="tile_canvas.min.js" defer></script>
<script src="stripes_patterns.js" defer></script>

<script src="khorishky.js"></script>
<script src="vakulivka.js"></script>
<script src="IKK.js"></script>
<script src="PZF.js"></script>
<script src="unclaimed_plots.js"></script>

<script src="FileSaver.js" defer></script>
<script src="leaflet-geojson-vt.js" defer></script>
<script src="leaflet-map copy.js" defer></script>

<script src="geoman-map.js" defer></script>
<script src="upload_layer.js" defer></script>
<script src="create_new_layer.js" defer></script>








  
  </head>
  <body>
   <div id="map">
   </div>

<div id="popup_window" class="overlay">
	
</div>

<!-- </main> -->
<!--     <footer></footer> -->
  </body>

     <style>
      .legend_info_container {
    z-index:5;
/*     position: fixed;  */
/*     left: 0; */
/*     right: 0;  */
    bottom: 0;
    width: 250px;
    height: 300px; 
    background-color: white;
}
     
     
 .info_container {
    z-index:5;
     position: relative;  
    left: 0; 
/*     right: 0; */
     top: 0; 
    width: 250px;
    height: 300px; 
    background-color: white;
    
/*     display: none; */
}
.info_header {
/*      text-align: center; */
/*     margin: auto; */
    background-color: #03f8fc;
    left: 0;
    right: 0;
    bottom: 0;
/*     width: 100%; */
}
.info-select{
background-color: white;
}

#info_selector {
width: 100%;

}

#legend_selector {
width: 100%;

}

.info_content {
  position: absolute;
  left: 0;
  right: 0;
/*        width: 250px; */
      height: 230px; 
     overflow: auto; 
margin:3%;
  background: white;
}

.tab {
  float: left;
  overflow: auto;
}
.tab label {
/* height: 50%; */
/*   white-space: nowrap;
     margin-left:auto;
  margin-right:auto;*/
   display: inline-block; 
/*     vertical-align: top; */
/*    width: 20%; */
overflow: auto;
  background: #ddd; 
  padding: 5px; 
  border: 1px solid #ccc;
  cursor: pointer;
  margin-left: -1px; 
}
.tab:first-child label {
  margin-left: 0;
}
.tab input[type=radio] {
  display: none;   
}
.tab-content {
  position: absolute;
/*  */
/*    overflow: auto;  */
  left: 0;
  right: 0;
  
/*    height: 100%;  */
       width: 250px;
/*   margin: 1% 0; */
     height: 290px; 
     overflow: auto; 
padding:3%;
  background: white;

  display: none;
}
input[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
}
input[type=radio]:checked ~ label ~ .tab-content {
  display: block;
}
    
    </style>
    
      <style>
     #map { position:absolute; top:0; left:0; bottom:0; right:0; height:100%; width:100%; z-index: 1;} 
     .leaflet-grab { cursor: auto; }
    .leaflet-dragging .leaflet-grab{ cursor: move; }
.leaflet-fade-anim .leaflet-tile,.leaflet-zoom-anim .leaflet-zoom-animated { will-change:auto !important; }
.leaflet-container {font: 14px/16px Arial, Helvetica, sans-serif;}!important
    </style>

    
<!--     POPUP window style -->
<style>
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

.popup {
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  
  max-height: 80%;
  overflow: auto; 
  border-radius: 5px;
  width: 60%;
  position: relative;
}

.popup h2 {
  margin-top: 0;
  color: #000;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 20px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 50%;
  overflow: auto;
}

.popup table, .popup td, .popup th {
  border: 1px solid;
}


/* hand pointer from font awesome */
.control-icon.hand-pointer {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M128 40c0-22.1 17.9-40 40-40s40 17.9 40 40V188.2c8.5-7.6 19.7-12.2 32-12.2c25.3 0 46 19.5 47.9 44.3c8.5-7.7 19.8-12.3 32.1-12.3c25.3 0 46 19.5 47.9 44.3c8.5-7.7 19.8-12.3 32.1-12.3c26.5 0 48 21.5 48 48v32 64c0 70.7-57.3 128-128 128l-16 0H240l-.1 0h-5.2c-5 0-9.9-.3-14.7-1c-55.3-5.6-106.2-34-140-79L8 336c-13.3-17.7-9.7-42.7 8-56s42.7-9.7 56 8l56 74.7V40zM240 304c0-8.8-7.2-16-16-16s-16 7.2-16 16v96c0 8.8 7.2 16 16 16s16-7.2 16-16V304zm48-16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16s16-7.2 16-16V304c0-8.8-7.2-16-16-16zm80 16c0-8.8-7.2-16-16-16s-16 7.2-16 16v96c0 8.8 7.2 16 16 16s16-7.2 16-16V304z'/%3E%3C/svg%3E");
}
</style>
</html>
