<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Карта громади</title>
<!--   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/all.css" />





 <link rel="stylesheet" href="leaflet.css" />
 <script src="leaflet.js"></script>

<script src="turf.min.js"></script>

<!--   <script src="https://unpkg.com/geojson-vt@3.2.0/geojson-vt.js"></script> -->

<!-- <script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.bundled.js"></script> -->



<link rel="stylesheet" href="L.Control.Layers.Tree.css" />
<script src="L.Control.Layers.Tree.js"></script>


<link rel="stylesheet" href="leaflet-geoman_mobile.css" />
<script src="leaflet-geoman.min.js"></script>

<link rel="stylesheet" href="L.Control.Locate.min.css" />
<script src="L.Control.Locate.min.js"></script>


<script src="imask.js"></script>


<link rel="stylesheet" href="leaflet-search_mobile.css">
 <script src="leaflet-search.js"></script>

<script src="khorishky.js"></script>
<script src="vakulivka.js"></script>
<script src="IKK.js"></script>
<script src="auction_parcels.js"></script>
<script src="psp_lutovynivske.js"></script>
<script src="PZF.js"></script>
<script src="unclaimed_plots.js"></script>


<script src="leaflet-geojson-vt.js" defer></script>
<script src="canvas_pattern_for_dom_el.js" defer></script>
<script src="stripes_patterns.js" defer></script>
<script src="tile_canvas.min.js" defer></script>
<script src="FileSaver.js" defer></script>

<script src="leaflet-map_mobile.js" defer></script>
<script src="geoman-map_mobile.js" defer></script>
<script src="create_new_layer.js" defer></script>
<script src="upload_layer.js" defer></script>






     <style>
      .legend_info_container {
    z-index:5;
    bottom: 0;
    width: 250px;
    height: 300px;
    background-color: white;

}


/*.leaflet-control .fa-solid,
 {

   line-height: 2!important; */
 }*/


 .leaflet-touch .leaflet-bar a {
	width: 35px;
	height: 35px;
	line-height: 35px;
	}

 .info_container {
    z-index:5;
     position: relative;
    left: 0;
/*     right: 0; */
     top: 0;
    width: 80vw;
    height: 300px;
    background-color: white;

/*     display: none; */
}
.info_header {
/*      text-align: center; */
/*     margin: auto; */
    background-color: #03f8fc;
    left: 0;
    right: 0;
    bottom: 0;
/*     width: 100%; */
}
.info-select{
background-color: white;
}

#info_selector {
width: 100%;
font-size:20px;

}

#legend_selector {
width: 100%;
font-size:20px;
}

.info_content {
  position: absolute;
  left: 0;
  right: 0;
/*        width: 250px; */
      height: 230px;
     overflow: auto;
margin:3%;
  background: white;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

.popup {
  margin: 20px auto;
  padding: 10px;
  background: #fff;

  max-height: 80%;
  overflow: auto;
  border-radius: 5px;
  width: 60%;
  position: relative;
}

.popup h2 {
  margin-top: 0;
  color: #000;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 20px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 50%;
  overflow: auto;
}

.popup table, .popup td, .popup th {
  border: 1px solid;
}
    </style>

      <style>
     #map { position:absolute; top:0; left:0; bottom:0; right:0; height:100%; width:100%; z-index: 1;}
     .leaflet-grab { cursor: auto; }
    .leaflet-dragging .leaflet-grab{ cursor: move; }
.leaflet-fade-anim .leaflet-tile,.leaflet-zoom-anim .leaflet-zoom-animated { will-change:auto !important; }
.leaflet-container {font: 18px/20px Arial, Helvetica, sans-serif !important}
    </style>


  </head>
  <body>
   <div id="map">
   </div>

<div id="popup_window" class="overlay">

</div>


</div>
    </div>

</div>
</div>-->

  </body>




<!--
    <script>
    </script>-->

</html>
